[gcode_shell_command backup_cfg]
 command: /usr/bin/bash /home/pi/printer_data/config/autocommit.sh
 timeout: 30
 verbose: True

 [gcode_macro BACKUP_CFG]
 description: Backs up config directory GitHub
 gcode:
     RUN_SHELL_COMMAND CMD=backup_cfg


######################################################################
# Gestion de la sauvegarde automatique de la confi dans GitHub
######################################################################
[delayed_gcode my_delayed_gcode]
# Sauvegarde la config dans le github après chaque demarrage
initial_duration: 1.0
gcode:
    BACKUP_CFG