[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/pi/printer_data/comms/klippy.sock

[data_store]
temperature_store_size = 1200
gcode_store_size = 1000

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	192.168.27.0/24
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*://voron.dorlee.synology.me

[octoprint_compat]
enable_ufp = True
flip_h = False
flip_v = False
rotate_90 = False
stream_url = /webcam2/?action=stream
webcam_enabled = True

[webcam Plateau]
location = printer
icon = 
enabled = True
service = mjpegstreamer
target_fps = 15
target_fps_idle = 5
stream_url = /webcam?action=stream
snapshot_url = /webcam?action=snapshot
flip_horizontal = False
flip_vertical = False
rotation = 0
aspect_ratio = 16:9

[webcam Chambre]
location = printer
icon = 
enabled = True
service = mjpegstreamer
target_fps = 15
target_fps_idle = 5
stream_url = /webcam2?action=stream
snapshot_url = /webcam2?action=snapshot
flip_horizontal = False
flip_vertical = False
rotation = 0
aspect_ratio = 16:9

[file_manager]
enable_object_processing = True

[history]

[announcements]
subscriptions = fluidd
dev_mode = False

[update_manager]
channel = dev
refresh_interval = 168
enable_auto_refresh = True

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/fluidd-core/fluidd-config.git
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[update_manager mobileraker]
type = git_repo
path = ~/mobileraker_companion
origin = https://github.com/Clon1998/mobileraker_companion.git
primary_branch = main
managed_services = mobileraker
virtualenv = ~/mobileraker-env
requirements = scripts/mobileraker-requirements.txt
install_script = scripts/install.sh

[update_manager Klippain-ShakeTune]
type = git_repo
path = ~/klippain_shaketune
channel = beta
origin = https://github.com/Frix-x/klippain-shaketune.git
primary_branch = main
managed_services = klipper
install_script = install.sh

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager klipper_auto_speed]
type = git_repo
path = ~/klipper_auto_speed
origin = https://github.com/anonoei/klipper_auto_speed.git
primary_branch = main
install_script = install.sh
managed_services = klipper

[update_manager update_klipper_and_mcus]
type = git_repo
primary_branch = main
path = ~/update_klipper_and_mcus
origin = https://github.com/fbeauKmi/update_klipper_and_mcus.git
is_system_service = False

[update_manager nevermore]
type = git_repo
path = ~/nevermore-controller
origin = https://github.com/sanaahamel/nevermore-controller.git
primary_branch = main
is_system_service = False
managed_services = klipper

