#####################################################################
#	ADXL sur le BTT EBB SB2240
#####################################################################
# [adxl345]
# # utilise l'adxl de la carte EBB SB2240
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: z,-y,x

[adxl345]
# utilise l'adxl de la sonde cartographer
cs_pin : scanner:PA3
spi_bus : spi1
axes_map: z,-y,-x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345


