[mcu scanner]
# ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 0f90976a94b8

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 22    #15 # JD 08/03/2025 : Messuré avec la gabarie de printable
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.05197  #0.5    # JD 08/03/2025 : Messuré avec CARTOGRAPHER_ESTIMATE_BACKLASH
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 40,50     #35, 6
#    start point of bed mesh [X, Y]
mesh_max: 320,320   #240, 198
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic


[adxl345]
# utilise l'adxl de la sonde cartographer
cs_pin : scanner:PA3
spi_bus : spi1
axes_map: z,-y,-x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345
