[mcu cartographer]
canbus_uuid: 30a0de3568a4

#[axis_twist_compensation]

[cartographer]
mcu: cartographer
x_offset: 0     # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 22    # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: no     # For extra output

[bed_mesh]
zero_reference_position: 175, 175   # set this to the middle of your bed
speed: 300                          # movement speed of toolhead during bed mesh
horizontal_move_z: 3                # height of scanner during bed mesh scan
mesh_min: 40,50                     # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 320,320                   # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
probe_count: 30, 30
adaptive_margin: 10
mesh_pps: 0,0                       # Disable interpolation - mesh is probably dense enough

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

[adxl345]
# utilise l'adxl de la sonde cartographer
cs_pin : cartographer:PA3
spi_bus : spi1
axes_map: z,-y,-x

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20      # Fill out the blank with x and y coordinates where you want to run the resonance test.



    # [scanner]
    # mcu: scanner            
    # #   Offsets are measured from the centre of your coil, to the tip of your nozzle 
    # #   on a level axis. It is vital that this is accurate. 
    # x_offset: 0                          
    # #    adjust for your cartographers offset from nozzle to middle of coil
    # y_offset: 22    #15 # JD 08/03/2025 : Messuré avec la gabarie de printable
    # #    adjust for your cartographers offset from nozzle to middle of coil
    # #       Messuré avec CARTOGRAPHER_ESTIMATE_BACKLASH
    # backlash_comp: 0.02501  #JD 02/10/2025 aprés remplacement du cartho
    # #backlash_comp: 0.05197  #0.5    # JD 08/03/2025
    # #   Backlash compensation distance for removing Z backlash before measuring
    # #   the sensor response.
    # sensor: cartographer
    # #    this must be set as cartographer unless using IDM etc.
    # sensor_alt: carto
    # #    alternate name to call commands. CARTO_TOUCH etc      
    # mesh_runs: 2
    # #    Number of passes to make during mesh scan.




