#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
## Z Drive G2ZXL 
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

#full_steps_per_rotation: 200        # Récup Klippain


##  In Z- Position
# endstop_pin: ^PA0   # JD 14/05/2023 : passage au Voron TAP
endstop_pin: probe:z_virtual_endstop

position_min: -10   # initial -5
position_max: 300   #340 initial - changer car porte câble touche le chassie

homing_speed: 8
second_homing_speed: 3
#homing_retract_dist: 3 # JD 08/03/2025 : passage au cartographer
homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_endstop: 5 # cartographer needs this to be commented out

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
## Z Drive G2ZXL 
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

#full_steps_per_rotation: 200        # Récup Klippain

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
## Z Drive G2ZXL 
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

#full_steps_per_rotation: 200        # Récup Klippain

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
## Z Drive G2ZXL 
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

#full_steps_per_rotation: 200        # Récup Klippain


######################################
##          DRIVERS  TMC2209        ##
######################################

[tmc2240 stepper_z]
cs_pin: PD10
interpolate: True
run_current: 0.8        # 0.8 max : Moteur LDO-42STH40-1684AC(RSS9T)
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
stealthchop_threshold: 0

[tmc2240 stepper_z1]
cs_pin: PC14
interpolate: True
run_current: 0.8        # 0.8 max : Moteur LDO-42STH40-1684AC(RSS9T)
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
stealthchop_threshold: 0

[tmc2240 stepper_z2]
cs_pin: PC15
interpolate: true
run_current: 0.8       # 0.8 max : Moteur LDO-42STH40-1684AC(RSS9T)
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
stealthchop_threshold: 0

[tmc2240 stepper_z3]
cs_pin: PA15
interpolate: true
run_current: 0.8        # 0.8 max : Moteur LDO-42STH40-1684AC(RSS9T)
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
stealthchop_threshold: 0
