#####################################################################
#      A/B Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: ^PB14   #JD 13/05/2023 : passage au endstop sur SB
endstop_pin: EBBCan: PB6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2240 stepper_x]
cs_pin: PE7
interpolate: True
run_current: 0.7
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
stealthchop_threshold: 0
diag1_pin: PB14
rref: 12000 # doc moteur dit 1.4 ohms

[tmc2240 stepper_y]
cs_pin: PE15
interpolate: True
run_current: 0.7
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
stealthchop_threshold: 0
diag1_pin: PB13
rref: 12000 # doc moteur dit 1.4 ohms