#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
# via CAN EBB
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2

# Bontech LGX Lite
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
#rotation_distance: 52.5024
#gear_ratio: 44:10, 37:17
microsteps: 32
#full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

#config prescripte par Bontech pour le LGX Lite V2
rotation_distance: 5.7
gear_ratio: #not used


nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
sensor_type: Bambulab NTC

min_temp: 10
max_temp: 300   # BambuLab cartouche céramique 
max_extrude_only_distance: 400
max_power: 1.0 

#max_extrude_cross_section:
#   Surface maximale (en mm^2) d'une section transversale d'extrusion (ex:
#   largeur de l'extrusion multipliée par la hauteur de la couche). Ce paramètre
#   permet d'éviter d'extruder des quantités excessives durant de petits déplacements
#   XY. Si un déplacement demande une quantité d'extrusion supérieure à cette valeur,
#   une erreur sera renvoyée. La valeur par défaut est 4.0 *diamètre_buse^2
max_extrude_cross_section: 5  # récup de la config klippain

#min_extrude_temp: 170
#   La température minimale (Celsius) au-dessus de laquelle les commandes de
#   déplacement de l'extrudeuse peuvent être émises. La valeur par défaut est 170° C.
min_extrude_temp: 170

# !! le pressure_advance est maintenant directement géré dans le slicer !!
# ##	Try to keep pressure_advance below 1.0
#       pressure_advance: 0.034
# ##	Default is 0.040, leave stock
#       pressure_advance_smooth_time: 0.040

#pressure_advance: 0.055
#pressure_advance_smooth_time: 0.040

#ASA 
pressure_advance: 0.055
pressure_advance_smooth_time: 0.040


[thermistor Bambulab NTC]
temperature1: 19.3
resistance1: 127800
temperature2: 153
resistance2: 1710
temperature3: 299.5
resistance3: 116.95

[tmc2240 extruder]
cs_pin: EBBCan: PA15
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
driver_TPFD: 0
# Calcule run_current  : Ampère Mx * 0.707 => 1A (doc Fysetc) * 0.707 = 0.707
# Calcule hold_current : run_current * 0.6 => 0.707 * 0.6 = 0.4242
# run_current: 0.707  #0.650(confi d'origine BTT)
# hold_current: 0.4242  #0.2
  # run_current: 0.650  #0.600  #0.650(confi d'origine BTT)
  # hold_current: 0.2  #0.2

run_current: 0.65
#hold_current: #not used


stealthchop_threshold: 999999

# Config Bistory
interpolate: False
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
#driver_TPOWERDOWN: 10
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
#driver_FD3: 0
driver_TPFD: 0
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
#driver_DISS2G: 0
#driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 2
#driver_FREEWHEEL: 0
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
driver_SGT: 30
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
diag0_pin: EBBCan:PB3

### rref: 12000


# Call this macro in the begining of your print_start !
[gcode_macro configure_extruder]
gcode:
  SET_TMC_FIELD STEPPER=extruder FIELD=pwm_meas_sd_enable VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=sg4_filt_en VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=freewheel VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=SG4_THRS VALUE=10
  SET_TMC_FIELD STEPPER=extruder FIELD=IHOLD VALUE=0
  SET_TMC_FIELD STEPPER=extruder FIELD=THIGH VELOCITY=50
  SET_TMC_FIELD STEPPER=extruder FIELD=TCOOLTHRS VALUE=4000
  SET_TMC_FIELD STEPPER=extruder FIELD=TPWMTHRS VELOCITY=1
  SET_TMC_FIELD STEPPER=extruder FIELD=OVERTEMPPREWARNING_VTH VALUE=2885 # 7.7 * 100 C + 2038
  {% set v = (24.7/0.009732)|int %}
  SET_TMC_FIELD STEPPER=extruder FIELD=OVERVOLTAGE_VTH VALUE={ v }
