#####################################################################
#	Fan Control
#####################################################################

# [fan]
# ## Ventilateur de refroidissement de la tête d'impression
# pin: EBBCan: PA1
# # config bistory
# max_power: 1.0
# kick_start_time: 0.5
# ##	Depending on your fan, you may need to increase this value
# ##	if your fan will not start. Can change cycle_time (increase)
# ##	if your fan is not able to slow down effectively
# off_below: 0.10

[fan]
# ## Ventilateur de refroidissement de la tête d'impression avec tachimetre
pin: EBBCan: PB14  
#   Broche de sortie contrôlant le ventilateur. Ce paramètre doit être fourni.
max_power: 1.0
#    La puissance maximale (exprimée en tant que valeur comprise entre 0,0 et 1,0) à laquelle
#    régler la broche. La valeur 1.0 permet de régler la broche entièrement activée pendant de
#    longues périodes, tandis qu'une valeur de 0,5 permet à la broche de n'être activée que
#    durant la moitié du temps au maximum. Ce paramètre peut être utilisé pour limiter la
#    puissance totale de sortie (sur des périodes prolongées) du ventilateur.
#    Si cette valeur est inférieure à 1,0, les demandes de vitesse du ventilateur seront mises à
#    l'échelle entre zéro et max_power (par exemple, si la puissance maximale est de 0,9 et
#    qu'une vitesse de 80 % est demandée, la puissance du ventilateur sera réglée à 72 %.
#    La valeur par défaut est 1.0.
#shutdown_speed: 0
#    La vitesse souhaitée du ventilateur (exprimée comme une valeur de 0,0 à 1,0) si
#    le logiciel du microcontrôleur passe dans un état d'erreur. La valeur par défaut
#    est 0.
#cycle_time: 0.010
#    La durée (en secondes) de chaque cycle d'alimentation PWM du ventilateur. Il est
#    recommandé que cette durée soit de 10 millisecondes ou plus si vous utilisez un PWM logiciel.
#    La valeur par défaut est de 0,010 seconde.
#hardware_pwm: False
#    Activez ceci pour utiliser le PWM matériel au lieu du PWM logiciel. La plupart des ventilateurs
#    ne fonctionnent pas correctement avec le PWM matériel, il n'est donc pas recommandé
#    d'activer cette option à moins qu'il n'y ait une exigence électrique pour obtenir une très haute
#    vitesse. Lorsque vous utilisez le PWM matériel, le temps de cycle réel est contraint par la mise
#    en œuvre et peut être significativement différent du temps de cycle demandé.
#    La valeur par défaut est False.
#kick_start_time: 0.100
#    Durée (en secondes) de fonctionnement du ventilateur à pleine vitesse, soit lors de sa première
#    activation soit lors d'une augmentation de plus de 50% (pour faire tourner le ventilateur).
#    La valeur par défaut est de 0,100 seconde.
#off_below: 0.0
#    La vitesse d'entrée minimale qui alimentera le ventilateur (exprimée comme une valeur
#    comprise entre 0,0 et 1,0). Quand une vitesse inférieure à off_below est demandée le ventilateur
#    sera désactivé. Ce réglage peut être utilisé pour éviter que le ventilateur ne cale et pour
#    garantir que les démarrages sont efficaces.
#    La valeur par défaut est 0.0.
#    
#    Ce paramètre doit être recalibré chaque fois que max_power est ajusté.
#    Pour calibrer ce paramètre, commencez avec off_below réglé sur 0.0 et ventilateur tournant. Diminuez
#    progressivement la vitesse du ventilateur afin de déterminer la vitesse d'entrée la plus faible entraînant
#    le ventilateur de manière fiable sans décrochage. Réglez off_below au rapport cyclique correspondant
#    à cette valeur (par exemple, 12% -> 0,12) ou légèrement plus.
tachometer_pin: EBBCan: PB15
#    Broche d'entrée tachymétrique de surveillance de la vitesse du ventilateur. Un pullup est généralement
#    nécessaire. Ce paramètre est facultatif.
tachometer_ppr: 2
#    Lorsque tachometer_pin est spécifié, il s'agit du nombre d'impulsions par révolution du signal
#    tachymétrique. Pour un ventilateur BLDC, c'est normalement la moitié du nombre de pôles.
#    La valeur par défaut est 2.
#tachometer_poll_interval: 0.0015
#    Lorsque tachometer_pin est spécifié, il s'agit de la période d'interrogation de la broche tachymétrique,
#    en secondes. La valeur par défaut est 0.0015, ce qui est suffisamment rapide pour des ventilateurs de
#    moins de 10000 RPM à 2 PPR. Cette valeur doit être inférieure à 30/(tachometer_ppr*rpm), avec une
#    certaine marge, où rpm est la vitesse maximale (en RPM) du ventilateur.
#enable_pin:
#    Broche optionnelle pour d'activation de l'alimentation du ventilateur. Cela peut être utile pour les
#    ventilateurs avec des entrées PWM dédiées. Certains de ces ventilateurs restent allumés même à 0 %
#    de PWM. Dans ce cas, la broche PWM peut être utilisée normalement et, par exemple, un FET commuté
#    à la masse (broche de ventilateur standard) peut être utilisé pour contrôler l'alimentation du ventilateur.





#cycle_time: 0.0001     #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 0
off_below: 0.05


[heater_fan hotend_fan]
pin: EBBCan: PA0 
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5    # config bistory
fan_speed: 0.50

[heater_fan Electronic_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.25
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.25


[fan_generic Plateau]
pin: PB3    #PC8 Spider 2.3
shutdown_speed: 0.0
kick_start_time: 0.500

# 18/03/2024 : supprimer au profit du SteadthMax
# [fan_generic extracteur]
# pin: PB3
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 1.0

# [fan_generic extruder_partfan]
# pin:
# max_power:
# shutdown_speed:
# cycle_time:
# hardware_pwm:
# kick_start_time:
# off_below:
# tachometer_pin:
# tachometer_ppr:
# tachometer_poll_interval:
# enable_pin:
#   See the "fan" section for a description of the above parameters.
