[input_shaper]
# Test réalisé le 15/02/2026    - Changement des pièces de la gantry et de la toolhead en PC-CF + Chnagement de la courois X/Y
shaper_freq_x: 53.8         # center frequency for the X axis filter
shaper_type_x: mzv          # filter type for the X axis
damping_ratio_x: 0.074      # damping ratio for the X axis

shaper_freq_y: 65.2         # center frequency for the Y axis filter
shaper_type_y: 3hump_ei     # filter type for the Y axis
damping_ratio_y: 0.072      # damping ratio for the Y axis

# Génération du profil de fréquence sur l'axe X :
# - Détection d'une vitesse angulaire de 5,0 et d'un taux d'amortissement de 0,041. Ces valeurs serviront à calculer les recommandations du filtre de mise en forme d'entrée.
# - Pics détectés sur le graphique : 1 à 55,2 Hz (1 au-dessus du seuil d'effet).
# - Filtres recommandés :
#   - Pour les performances : MZV à 55,8 Hz (avec un taux d'amortissement de 0,041)
#   - Pour les faibles vibrations : EI à 66,2 Hz (avec un taux d'amortissement de 0,041)

# Génération du profil de fréquence sur l'axe Y :
# - Détection d'une vitesse angulaire de 5,0 et d'un taux d'amortissement de 0,061. Ces valeurs serviront à calculer les recommandations du filtre de mise en forme d'entrée.
# - Pics détectés sur le graphique : 3 à 38,3, 59,7 et 98,0 Hz (2 au-dessus du seuil d'effet).
# - Meilleur filtre de mise en forme : 
#   - 3HUMP_EI à 73,2 Hz (avec un taux d'amortissement de 0,061).


# # Test réalisé le 27/03/2025    - passage au Cartographer3D V3 + Changement courroie Z
# shaper_freq_x: 55.8         # center frequency for the X axis filter
# shaper_type_x: mzv          # filter type for the X axis
# damping_ratio_x: 0.041      # damping ratio for the X axis

# shaper_freq_y: 73.2         # center frequency for the Y axis filter
# shaper_type_y: 3hump_ei     # filter type for the Y axis
# damping_ratio_y: 0.061      # damping ratio for the Y axis



# # Test réalisé le 08/02/2025    - Gaissage du tap
# shaper_freq_x: 42.6         # center frequency for the X axis filter
# shaper_type_x: mzv          # filter type for the X axis
# shaper_freq_y: 34.4         # center frequency for the Y axis filter
# shaper_type_y: mzv          # filter type for the Y axis
# damping_ratio_x: 0.056      # damping ratio for the X axis
# damping_ratio_y: 0.074      # damping ratio for the Y axis

# # Test réalisé le 02/02/2025   - Changement des pièces de la gandry en mod pinned et changement des courrois Z
# shaper_freq_x: 53.4         # center frequency for the X axis filter
# shaper_type_x: mzv          # filter type for the X axis
# shaper_freq_y: 40.0         # center frequency for the Y axis filter
# shaper_type_y: mzv          # filter type for the Y axis
# damping_ratio_x: 0.043      # damping ratio for the X axis
# damping_ratio_y: 0.060      # damping ratio for the Y axis


# # Test réalisé le 02/10/2024   - Passage au G2ZXL + Réserrage du TAP
# shaper_freq_x: 52.2         # center frequency for the X axis filter
# shaper_type_x: mzv          # filter type for the X axis
# shaper_freq_y: 38.2         # center frequency for the Y axis filter
# shaper_type_y: mzv          # filter type for the Y axis
# damping_ratio_x: 0.046      # damping ratio for the X axis
# damping_ratio_y: 0.055      # damping ratio for the Y axis
# 
# X : To avoid too much smoothing with '2hump_ei', suggested max_accel <= 2200 mm/sec^2
#     Fitted shaper '2hump_ei' frequency = 43.6 Hz (vibrations = 2.6%, smoothing ~= 0.259)
# 
# Y : To avoid too much smoothing with 'mzv', suggested max_accel <= 4100 mm/sec^2
#     Fitted shaper 'mzv' frequency = 37.2 Hz (vibrations = 0.2%, smoothing ~= 0.148)

# test réalisé le 25/05/2024    - Changement des pièces GE5C et des Front Idlers (BFI de chez @fboc)
# shaper_freq_x: 56.2 # center frequency for the X axis filter
# shaper_type_x: mzv # filter type for the X axis
# shaper_freq_y: 39.0 # center frequency for the Y axis filter
# shaper_type_y: mzv # filter type for the Y axis
# damping_ratio_x: 0.083 # damping ratio for the X axis
# damping_ratio_y: 0.049 # damping ratio for the Y axis


# # test réalisé le 05/01/2024    - TAP Mellow + Nouvelle courroie + nouveau tendeur A&B
# shaper_freq_x: 48.2 # center frequency for the X axis filter
# shaper_type_x: mzv # filter type for the X axis
# shaper_freq_y: 34.6 # center frequency for the Y axis filter
# shaper_type_y: mzv # filter type for the Y axis
# damping_ratio_x: 0.071 # damping ratio for the X axis
# damping_ratio_y: 0.069 # damping ratio for the Y axis

# # test réalisé le 30/12/2023    - TAP Mellow + Nouvelle courroie + nouveau tendeur A&B
# shaper_freq_x: 47.2 # center frequency for the X axis filter
# shaper_type_x: mzv # filter type for the X axis
# shaper_freq_y: 34.2 # center frequency for the Y axis filter
# shaper_type_y: mzv # filter type for the Y axis
# damping_ratio_x: 0.062 # damping ratio for the X axis
# damping_ratio_y: 0.062 # damping ratio for the Y axis

# # test réalisé le 14/11/2023
# shaper_freq_x: 51.2 # center frequency for the X axis filter
# shaper_type_x: mzv # filter type for the X axis
# shaper_freq_y: 37.6 # center frequency for the Y axis filter
# shaper_type_y: mzv # filter type for the Y axis
# damping_ratio_x: 0.071 # damping ratio for the X axis
# damping_ratio_y: 0.067 # damping ratio for the Y axis


# shaper_type_x = mzv
# shaper_freq_x = 53.4
# shaper_type_y = mzv
# shaper_freq_y = 38.4
