#####################################################################
#	Capteur de température
#####################################################################

[temperature_sensor Spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor EBB_Chamber]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950  #NTC 100K beta 3950
sensor_pin: PC0
min_temp: 0
max_temp: 100
gcode_id: E

[temperature_sensor chamber2]
sensor_type: BME280
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1


#####################################################################
#	Capteur de Filament
#####################################################################

[filament_switch_sensor Tete_Haut]
switch_pin: !EBBCan:PB5
#   The pin on which the switch is connected. This parameter must be
#   provided.
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
    {% if not printer.idle_timeout.state == "Printing" %}
        { action_respond_info('Filament Tete_Haut Détection OFF (hors impression)') }
        # resume
    {% else %}
        {% if printer.pause_resume.is_paused %}
            { action_respond_info('Filament Tete_Haut Détection OFF (Déjà en pause)') }
        {% else %}
            { action_respond_info('Filament Tete_Haut Détection OFF') }
            #SET_LED_EFFECT EFFECT=sb_critical_error
        {% endif %}
    {% endif %}
insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
    {% if not printer.idle_timeout.state == "Printing" %}
        { action_respond_info('Filament Tete_Haut Détection ON (hors impression)') }
        # resume
    {% else %}
        {% if printer.pause_resume.is_paused %}
            { action_respond_info('Filament Tete_Haut Détection ON (Déjà en pause)') }
        {% else %}
            { action_respond_info('Filament Tete_Haut Détection ON') }
            #resume
        {% endif %}
    {% endif %}
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.


[filament_switch_sensor Tete_Bas]
switch_pin: !EBBCan:PB7
#   The pin on which the switch is connected. This parameter must be
#   provided.
pause_on_runout: False  #True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
    {% if not printer.idle_timeout.state == "Printing" %}
        { action_respond_info('Filament Tete_Bas Détection OFF (hors impression)') }
        # resume
    {% else %}
        {% if printer.pause_resume.is_paused %}
            { action_respond_info('Filament Tete_Bas Détection OFF (Déjà en pause)') }
        {% else %}
            { action_respond_info('Filament Tete_Bas Détection OFF') }
            #SET_LED_EFFECT EFFECT=sb_critical_error
        {% endif %}
    {% endif %}
insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
    {% if not printer.idle_timeout.state == "Printing" %}
        { action_respond_info('Filament Tete_Bas Détection ON (hors impression)') }
        # resume
    {% else %}
        {% if printer.pause_resume.is_paused %}
            { action_respond_info('Filament Tete_Bas Détection ON (Déjà en pause)') }
        {% else %}
            { action_respond_info('Filament Tete_Bas Détection ON') }
            #resume
        {% endif %}
    {% endif %}
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.



# [filament_motion_sensor Capteur_Filament_Ext]
# detection_length: 2.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm.
# #
# #  https://github.com/elpopo-eng/VoronFrenchUsers/tree/main/Mod/Filament_motion_sensor
# #  Le mods recommande : detection_length: 2.0

# extruder: extruder   
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.

# switch_pin: PA3 #Spider Z_max

# #pause_on_runout: True
# #   When set to True, a PAUSE will execute immediately after a runout
# #   is detected. Note that if pause_on_runout is False and the
# #   runout_gcode is omitted then runout detection is disabled. Default
# #   is True.
# runout_gcode:
#     {% if printer.pause_resume.is_paused %}
#         { action_respond_info('Filament Ext Détection OFF (Déjà en pause)') }
#     {% else %}
#         { action_respond_info('Filament Ext Détection OFF') }
#         #SET_LED_EFFECT EFFECT=sb_critical_error
#     {% endif %}
# #   A list of G-Code commands to execute after a filament runout is
# #   detected. See docs/Command_Templates.md for G-Code format. If
# #   pause_on_runout is set to True this G-Code will run after the
# #   PAUSE is complete. The default is not to run any G-Code commands.
# insert_gcode:
#     {% if printer.pause_resume.is_paused %}
#         { action_respond_info('Filament Ext Détection ON (Déjà en pause)') }
#     {% else %}
#         { action_respond_info('Filament Ext Détection ON') }
#         #SET_LED_EFFECT EFFECT=sb_critical_error
#     {% endif %}
#     #SET_LED_EFFECT EFFECT=sb_critical_error
# #   A list of G-Code commands to execute after a filament insert is
# #   detected. See docs/Command_Templates.md for G-Code format. The
# #   default is not to run any G-Code commands, which disables insert
# #   detection.
# #event_delay: 3.0
# #   The minimum amount of time in seconds to delay between events.
# #   Events triggered during this time period will be silently
# #   ignored. The default is 3 seconds.
# #pause_delay: 0.5
# #   The amount of time to delay, in seconds, between the pause command
# #   dispatch and execution of the runout_gcode. It may be useful to
# #   increase this delay if OctoPrint exhibits strange pause behavior.
# #   Default is 0.5 seconds.
