{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.02,
            "diameter": 1.75,
            "empty_spool_weight": 162.0,
            "remember_spool": false,
            "spool_id": 8,
            "color": "#000000",
            "weight": 610.0608507965653,
            "extruder_temp": 245,
            "runout_lane": "lane4",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 175.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,tool_end,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS+",
            "density": 1.06,
            "diameter": 1.75,
            "empty_spool_weight": 240.0,
            "remember_spool": false,
            "spool_id": 5,
            "color": "#153a66",
            "weight": 936.8351524610148,
            "extruder_temp": 240,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 110.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,tool_end,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.02,
            "diameter": 1.75,
            "empty_spool_weight": 162.0,
            "remember_spool": false,
            "spool_id": 3,
            "color": "#e94e4e",
            "weight": 887.1964280288954,
            "extruder_temp": 258,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 110.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,tool_end,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.02,
            "diameter": 1.75,
            "empty_spool_weight": 129.0,
            "remember_spool": false,
            "spool_id": 9,
            "color": "#000000",
            "weight": 883.5773638072678,
            "extruder_temp": 245,
            "runout_lane": "lane1",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 170.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,tool_end,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}