# [include KlipperScreen/Menus/*.conf] 

[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: VORON V2.5355

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
#use_default_menu: True

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
#screen_on_devices: example1, example2
#screen_off_devices:  example1, example2

[printer VORON V2.5355]
# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
# titlebar_items: chamber, EBB, Spider
titlebar_items: chamber, chamber2
#3 max :  , Pi

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
#titlebar_name_type: short
titlebar_name_type: full


# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 5, 10, 25, 50
extrude_speeds: 1, 2, 5, 10

[preheat cooldown]
gcode: M107

[preheat Heatsoak_ABS]
gcode:
      STATUS_HEATSOAK
      SET_FAN_SPEED FAN=Plateau SPEED=1.0
      SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
      M106 S128
      HEATSOAK BED_TEMP=110 EXTRUDER_TEMP=250 CHAMBER_TEMP=50
      STATUS_WAITING
      
[preheat Heatsoak_next]
gcode: 
      HEATSOAK_NEXT

[preheat Heatsoak_cancel]
gcode: 
      HEATSOAK_CANCEL
      status_waiting
      
[preheat ABS]
extruder: 250
heater_bed: 110
gcode: 
      SET_FAN_SPEED FAN=Plateau SPEED=1.0
      SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
      

# [menu __main my_menu_item]
# # To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
# name: Clean Nozzle
# # Optional Parameters
# # 
# # Icon name to be used, it can be any image in the directory:
# # KlipperScreen/styles/{theme}/images/ where {theme} is your current theme
# # Supported formats svg or png
# icon: home
# # Icon style, defined as "button.mycolor4" (for example) in the theme css
# style: mycolor4
# # Panel from the panels listed below
# #panel: preheat
# panel: extrude 
# # Moonraker method to call when the item is selected
# method: printer.gcode.script
# # Parameters that would be passed with the method above
# params: {"script":"clean_nozzle"}
# # Enable allows hiding of a menu if the condition is false. This statement is evaluated in Jinja2
# #   Available variables are listed below.
# enable: {{ 'clean_nozzle' in printer.gcode_macros.list }}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# font_size = small
#~# confirm_estop = True
#~# only_heaters = True
#~# use_dpms = False
#~# show_heater_power = True
#~# move_speed_xy = 200
#~# print_sort_dir = date_desc
#~# language = fr
#~# 
#~# [displayed_macros Printer]
#~# adaptive_bed_mesh = False
#~# cancel_print = False
#~# caselight_mesh = False
#~# caselight_heating = False
#~# compute_mesh_parameters = False
#~# g32 = False
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# status_cleaning = False
#~# load_filament = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# hello_world = False
#~# status_leveling = False
#~# print_end = False
#~# m600 = False
#~# status_off = False
#~# pause = False
#~# status_ready = False
#~# print_start = False
#~# resume = False
#~# set_pause_at_layer = False
#~# set_print_stats_info = False
#~# set_pause_next_layer = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# unload_filament = False
#~# t0 = False
#~# 
#~# [displayed_macros VORON V2.5355]
#~# adaptive_bed_mesh = False
#~# backup_cfg = False
#~# hello_world = False
#~# compute_mesh_parameters = False
#~# load_filament = False
#~# m300 = False
#~# m600 = False
#~# print_end = False
#~# pause = False
#~# print_start = False
#~# unload_filament = False
#~# resume = False
#~# set_pause_at_layer = False
#~# set_print_stats_info = False
#~# t0 = False
#~# set_pause_next_layer = False
#~# cancel_print = False
#~# calibrate = False
#~# hyperlapse = False
#~# status_part_ready = False
#~# status_off = False
#~# get_timelapse_setup = False
#~# status_leveling = False
#~# status_printing = False
#~# status_heating = False
#~# status_meshing = False
#~# status_homing = False
#~# test_speed = False
#~# status_cooling = False
#~# status_cleaning = False
#~# get_variable = False
#~# status_calibrating_z = False
#~# status_busy = False
#~# set_nozzle_leds_off = False
#~# set_logo_leds_on = False
#~# set_logo_leds_off = False
#~# configure_extruder = False
#~# dump_variables = False
#~# pressure_advance_calibration = False
#~# excitate_axis_at_freq = False
#~# flow_multiplier_calibration = False
#~# caselight_on = False
#~# caselight_off = False
#~# caselight_waiting = False
#~# compute_flow_multiplier = False
#~# caselight_mesh = False
#~# caselight_heating = False
#~# status_ready = False
#~# test_probe_accuracy = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# t1 = False
#~# axes_map_calibration = False
#~# axes_shaper_calibration = False
#~# compare_belts_responses = False
#~# create_vibrations_profile = False
#~# caselight_leveling = False
#~# caselight_error = False
#~# caselight_heatsoak = False
#~# status_error = False
#~# 
#~# [graph Printer]
#~# temperature_sensor raspberry_pi = False
#~# temperature_sensor mcu_temp = False
#~# temperature_sensor chamber = False
#~# 
#~# [graph VORON V2.5355]
#~# temperature_sensor sb2240 = False
#~# temperature_sensor pi = False
#~# temperature_sensor spider = False
#~# temperature_sensor ebb_chamber = False
#~# temperature_sensor ebb = False
#~# heater_bed = False
#~#
