[gcode_macro PRINT_START]
description: Commande de démarrage d'une impression (Appelé par le Slicer)
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    {% set CHAMBER = params.CHAMBER|default(50)|float %}
    {% set MATERIAL = params.MATERIAL|default("?")|string %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    HEATSOAK_CANCEL                 ; Désactive le HEATSOAK s'il est lancé

    configure_extruder             ; Initialise le driver TMS2240 de la carte de tête d'outil EBB SB2240

    # # Active les capteur de filament
    # SET_FILAMENT_SENSOR SENSOR=Tete_Bas ENABLE=1
    # SET_FILAMENT_SENSOR SENSOR=Tete_Haut ENABLE=1


    STATUS_HEATING
    {% if params.MATERIAL == "ABS" %}
      # c'est de l'ABS, on active le nevermoore à 100% 
      SET_FAN_SPEED FAN=Plateau SPEED=0.75
      M117 Impression - ABS - Plateau 75%
      RESPOND MSG="Impression {MATERIAL} a {EXTRUDER}°c - Fan Plateau 75%"
   {% elif params.MATERIAL == "ASA" %}
      # c'est de l'ASA, on active le nevermoore à 100%
      SET_FAN_SPEED FAN=Plateau SPEED=0.75
      M117 Impression - ASA - Plateau 75%
      RESPOND MSG="Impression {MATERIAL} a {EXTRUDER}°c - Fan Plateau 75%"
    {% elif params.MATERIAL == "PETG" %}
      # c'est du pteg, on active le nevermoore à 25%
      SET_FAN_SPEED FAN=Plateau SPEED=0.25
      M117 Impression - PTEG - Plateau 25%
      RESPOND MSG="Impression {MATERIAL} a {EXTRUDER}°c - Fan Plateau 25%"
    {% elif params.MATERIAL == "PLA" %}
      # c'est du PLA, on coupe le nevermoore
      SET_FAN_SPEED FAN=Plateau SPEED=0.0
      SET_FAN_SPEED FAN=nevermore_fan SPEED=0
      M117 Impression - PLA - Plateau 0%
      RESPOND MSG="Impression {MATERIAL} a {EXTRUDER}°c - Fan Plateau off"
    {% elif params.MATERIAL == "TPU" %}
      # c'est du TPU, on coupe le nevermoore
      SET_FAN_SPEED FAN=Plateau SPEED=0.0
      SET_FAN_SPEED FAN=nevermore_fan SPEED=0
      M117 Impression - TPU - Plateau et StealthMax OFF
      RESPOND MSG="Impression {MATERIAL} a {EXTRUDER}°c - Fan Plateau et StealthMax OFF"
    {% else %}
      # On ne sais pas ce que c'est, donc on ne touche a rien
      M117 Impression - {MATERIAL|string}
      RESPOND MSG="Impression {MATERIAL} a {EXTRUDER}°c"
    {% endif %}

    # Définit la température du bed sans bloquer (M190 pour attendre)
    M140 S{BED}                    

    # On force la température à 150°c pour le probing de la voron TAP
    # Si la température actuel est suppérieur à la cible, on active le ventilateur pour refroidir
    {% set PROBE_TEMP = 150 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}

    {% if ACTUAL_TEMP > PROBE_TEMP %}
        { action_respond_info('Buse à %.1fC > %.1fC, On la refroidie' % (ACTUAL_TEMP, PROBE_TEMP)) }
        M106 S255             # Force le ventilateur de refroidissement à 100% pour ogmenter la vitesse de refroidissement de la buse
        M109 S{PROBE_TEMP}    # Met la buse à la température de sondage (PROBE_TEMP = 150°c)
        M106 S0               # une fois la température de sondage atteinte, coupe le ventilateur de refroidissement.
    {% elif ACTUAL_TEMP < PROBE_TEMP %}
            { action_respond_info('Buse à %.1fC < %.1fC, On la rechauffe' % (ACTUAL_TEMP, PROBE_TEMP)) }
            M106 S0                                                       # Coupe de ventilateur de refroidissement
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={PROBE_TEMP}    # Chauffe la buse à la température de sondage            
    {% else %}
        { action_respond_info('Buse à la bonne température %.1fC' % (ACTUAL_TEMP))}
    {% endif %}

    # On fait le homing et le QGL 
    G32

    M117 Bed mesh
    RESPOND MSG="Bed mesh - Start"
    STATUS_MESHING
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    RESPOND MSG="Bed mesh - Finish"

    # Nettoyage de la buse avant la calibration du Z offset
    RESPOND MSG="z offset - Start"
    M117 z offset
    STATUS_CLEANING
    CLEAN_NOZZLE                      # Nettoyage de la buse à 150°c 
    CARTOGRAPHER_TOUCH                # Calibrate z offset only with hot nozzle
    RESPOND MSG="z offset - Finish"

    # Ce postionne au centre du plateau
    CENTER

    # On chauffe la buse à la bonne température
    STATUS_HEATING
    RESPOND MSG="Chauffer le plateau ({BED|int}°c)"
    M117 Chauffer le plateau ({BED|int}°c)
    M190 S{BED}                    ;Définit la température du bed et attend qu'elle soit attente 
    RESPOND MSG="Chauffer la buse ({EXTRUDER|int}°c)"
    M117 Chauffer la buse ({EXTRUDER|int}°c)
    M109 S{EXTRUDER|int}           ;Définit la température de l'extrudeur et attend qu'elle soit attente

    # Nettoyage de la buse avant le début de l'impression
    RESPOND MSG="Nettoyage buse"
    M117 Nettoyage buse
    STATUS_CLEANING
    CLEAN_NOZZLE                        ; Nettoyage de la buse

    # Ce postionne au centre du plateau
    CENTER

    # Allume tous pour l'impression
    STATUS_PRINTING

    {% if params.MATERIAL == "ABS" %}
      # c'est de l'ABS, on passe la ventilation de palteau à 50% durant l'impression
      SET_FAN_SPEED FAN=Plateau SPEED=0.5
      RESPOND MSG="Plateau à 50%"
      M117 Plateau à 50%
    {% elif params.MATERIAL == "TPU" %}
      # c'est du TPU, on coupe le nevermoore
      SET_FAN_SPEED FAN=Plateau SPEED=0.0
      SET_FAN_SPEED FAN=nevermore_fan SPEED=0
      M117 Impression - TPU - Plateau et StealthMax OFF
      RESPOND MSG="Impression {MATERIAL} a {EXTRUDER}°c - Fan Plateau et StealthMax OFF"
    {% endif %}

    RESPOND MSG="End PRINT_START, start printing ..."
    M117 printing ...
    M117                           ; Efface les messages
