[gcode_macro PRINT_END]
description: Commande final d'une impression (Appelé par le Slicer)
gcode:
    M117 PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    # G1 Z2 F3000                    ; move nozzle up 2mm
    # G90                            ; absolute positioning
    # G0 X50 Y350 F8000              ; park nozzle at rear
    PARK

    #NEVERMORE_PRINT_END            ; Arrêt du Nevermore-controler

    #Arrête le ventilateur de Plateau
    SET_FAN_SPEED FAN=Plateau SPEED=0.0
    # {% if params.MATERIAL == "ABS" %}
    #   # Augmente le filtrage des gaz de la chambre et l'arrête totalement après 15mn
    #   SET_FAN_SPEED FAN=StealthMax SPEED=0.75
    #   UPDATE_DELAYED_GCODE ID=_PRINT_END_DELAYED DURATION=900 ; 15min timeout
    # {% else %}
    #   # On arrête de filtrage de la chambre aprés 5 minutes
    #   SET_FAN_SPEED FAN=StealthMax SPEED=0.5
    #   UPDATE_DELAYED_GCODE ID=_PRINT_END_DELAYED DURATION=300 ; 5min timeout
    # {% endif %}

    #SMS_STOP                      ; envois un sms pour signaler la fin de l'impression

    # Désactive les capteur de filament
    #SET_FILAMENT_SENSOR SENSOR=Tete_Bas ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=Tete_Haut ENABLE=0

    STATUS_WAITING
    M117 Impression terminée :-)



# [delayed_gcode _PRINT_END_DELAYED]
# gcode:
#     SET_FAN_SPEED FAN=StealthMax SPEED=0

