[neopixel sb_leds]
pin: EBBCan:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[gcode_macro _sb_led_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
# variable_colors: {
#         'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
#         'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
#         'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
#         'leveling': {'r': 0.0, 'g': 0.35, 'b': 0.8, 'w':0.0},
#         'mesh': {'r': 0.0, 'g': 0.8, 'b': 0.35, 'w':0.0},
#         'waiting': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w':0.5},
#         'error': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w':0.0},
#     }

variable_colors: {
        'logo': { # Colors for logo states
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'leveling': {'r': 0.0, 'g': 0.35, 'b': 0.8, 'w':0.0},
            'mesh': {'r': 0.0, 'g': 0.8, 'b': 0.35, 'w':0.0},
            'waiting': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w':0.5},
            'error': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w':0.0},
            'heatsoak': {'r': 0.1, 'g': 0.35, 'b': 0.0, 'w':0.0},            
        },
        'nozzle': { # Colors for nozzle states
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'leveling': {'r': 0.0, 'g': 0.35, 'b': 0.8, 'w':0.0},
            'mesh': {'r': 0.0, 'g': 0.8, 'b': 0.35, 'w':0.0},
            'waiting': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w':0.5},
            'error': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w':0.0},
            'heatsoak': {'r': 0.8, 'g': 0.3, 'b': 0.0, 'w':0.5},
        }
    }
variable_logo_led_name:         "sb_leds" 
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1,2,3,4,5,6,7,8" 
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "sb_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "9,10"
# A comma-separated list of indexes of LEDs in the nozzle

gcode:
    ; Do nothing



[gcode_macro _set_sb_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_sb_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_led_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_led_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_led_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}
 
    _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}
 
[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_led_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _sb_led_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}
 
    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}
 
[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_led_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _sb_led_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}
 
    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}
 
[gcode_macro set_logo_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=1 blue=1 green=1 white=0 transmit={transmit}
 
[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}
 
[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}
 
[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}
 