[preheat cooldown]
gcode: M107

[preheat Heatsoak_ABS]
gcode:
      STATUS_HEATSOAK
      SET_FAN_SPEED FAN=Plateau SPEED=1.0
      SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
      M106 S128
      HEATSOAK BED_TEMP=110 EXTRUDER_TEMP=250 CHAMBER_TEMP=50
      STATUS_WAITING
      
[preheat Heatsoak_next]
gcode: 
      HEATSOAK_NEXT

[preheat Heatsoak_cancel]
gcode: 
      HEATSOAK_CANCEL
      status_waiting
      
[preheat ABS]
extruder: 250
heater_bed: 110
gcode: 
      SET_FAN_SPEED FAN=Plateau SPEED=1.0
      SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0